# Fields
public net.minecraft.client.gui.screen.EditSignScreen field_146848_f #tileSign
public net.minecraft.client.gui.screen.Screen buttons #buttons
public net.minecraft.client.gui.screen.MainMenuScreen field_213102_y #showFadeInAnimation
public net.minecraft.client.gui.screen.MainMenuScreen field_213103_z #firstRenderTime
public net.minecraft.client.gui.AbstractGui blitOffset #blitOffset
public net.minecraft.client.gui.screen.ServerSelectionList field_214358_b #EXECUTOR
public net.minecraft.client.gui.screen.ServerSelectionList field_214359_c #UNKNOWN_SERVER
public net.minecraft.client.gui.screen.ServerSelectionList field_214360_d #SERVER_SELECTION_BUTTONS