# Fields
public-f net.minecraft.client.gui.GuiIngame field_73840_e #persistantChatGUI
public net.minecraft.client.gui.GuiBossOverlay field_184060_g #mapBossInfos
protected net.minecraft.client.gui.GuiBossOverlay field_184059_f #client
protected net.minecraft.client.gui.GuiBossOverlay field_184058_a #GUI_BARS_TEXTURES
public net.minecraft.client.renderer.ItemRenderer field_187467_d #itemStackMainHand
public net.minecraft.client.renderer.ItemRenderer field_187468_e #itemStackOffHand
public net.minecraft.client.renderer.ItemRenderer field_187469_f #equippedProgressMainHand
public net.minecraft.client.renderer.ItemRenderer field_187470_g #prevEquippedProgressMainHand
public net.minecraft.client.renderer.ItemRenderer field_187471_h #equippedProgressOffHand
public net.minecraft.client.renderer.ItemRenderer field_187472_i #prevEquippedProgressOffHand
public net.minecraft.client.renderer.EntityRenderer field_78507_R #fovModifierHand
public net.minecraft.client.renderer.EntityRenderer field_78506_S #fovModifierHandPrev
public net.minecraft.client.renderer.EntityRenderer field_78530_s #farPlaneDistance
public net.minecraft.client.gui.GuiPlayerTabOverlay field_175256_i #header
public net.minecraft.client.gui.GuiPlayerTabOverlay field_175255_h #footer
protected net.minecraft.client.gui.GuiPlayerTabOverlay field_175252_a #ENTRY_ORDERING
protected net.minecraft.client.gui.GuiPlayerTabOverlay field_175250_f #mc
protected net.minecraft.client.gui.GuiNewChat field_146247_f #MC
protected net.minecraft.client.gui.GuiNewChat field_146248_g #sentMessages
protected net.minecraft.client.gui.GuiNewChat field_146252_h #chatLines
protected net.minecraft.client.gui.GuiNewChat field_146253_i #drawnChatLines
protected net.minecraft.client.gui.GuiNewChat field_146250_j #scrollPos
protected net.minecraft.client.gui.GuiNewChat field_146251_k #isScrolled
public net.minecraft.client.renderer.entity.RenderLivingBase field_177097_h #layerRenderers
public net.minecraft.util.text.TextFormatting field_96329_z #formattingCode
public net.minecraft.client.gui.GuiIngame field_175201_x #displayedTitle
public net.minecraft.client.gui.inventory.GuiEditSign field_146848_f #tileSign
protected net.minecraft.client.gui.GuiMultiplayer field_146801_C #initialized
protected net.minecraft.client.gui.GuiMultiplayer field_146803_h #serverListSelector
protected net.minecraft.client.gui.GuiMultiplayer field_146804_i #savedServerList
protected net.minecraft.client.gui.ServerListEntryNormal field_148301_e #server
protected net.minecraft.client.gui.ServerListEntryNormal field_148302_b #EXECUTOR
protected net.minecraft.client.gui.ServerListEntryNormal field_148303_c #owner
protected net.minecraft.client.gui.ServerListEntryNormal field_148300_d #mc
protected net.minecraft.client.gui.ServerListEntryNormal field_148299_g #lastIconB64
protected net.minecraft.client.gui.ServerListEntryNormal field_148305_h #icon
protected net.minecraft.client.gui.ServerListEntryNormal field_148306_i #serverIcon
protected net.minecraft.client.gui.ServerListEntryNormal field_178015_c #UNKNOWN_SERVER
protected net.minecraft.client.gui.ServerListEntryNormal field_178014_d #SERVER_SELECTION_BUTTONS
protected net.minecraft.client.gui.ServerListEntryNormal field_148196_n #lanScanEntry
protected net.minecraft.client.gui.ServerListEntryNormal field_148199_m #serverListLan

# Methods
public net.minecraft.client.renderer.EntityRenderer func_78481_a(FZ)F #getFOVModifier
public net.minecraft.client.renderer.EntityRenderer func_78482_e(F)V #hurtCameraEffect
public net.minecraft.client.renderer.EntityRenderer func_78475_f(F)V #setupViewBobbing
public net.minecraft.client.renderer.ItemRenderer func_178101_a(FF)V #rotateArroundXAndY
public net.minecraft.client.renderer.ItemRenderer func_187464_b()V #setLightmap
public net.minecraft.client.renderer.ItemRenderer func_187458_c(F)V #rotateArm
public net.minecraft.client.renderer.ItemRenderer func_187456_a(FFLnet/minecraft/util/EnumHandSide;)V #renderArmFirstPerson
public net.minecraft.client.renderer.ItemRenderer func_187463_a(FFF)V #renderMapFirstPerson
public net.minecraft.client.renderer.ItemRenderer func_187465_a(FLnet/minecraft/util/EnumHandSide;FLnet/minecraft/item/ItemStack;)V #renderMapFirstPersonSide
public net.minecraft.client.renderer.ItemRenderer func_187459_b(Lnet/minecraft/util/EnumHandSide;F)V #transformSideFirstPerson
public net.minecraft.client.renderer.ItemRenderer func_187453_a(Lnet/minecraft/util/EnumHandSide;F)V #transformFirstPerson
public net.minecraft.client.renderer.ItemRenderer func_187454_a(FLnet/minecraft/util/EnumHandSide;Lnet/minecraft/item/ItemStack;)V #transformEatFirstPerson
protected net.minecraft.client.gui.GuiPlayerTabOverlay func_175247_a(Lnet/minecraft/scoreboard/ScoreObjective;ILjava/lang/String;IILnet/minecraft/client/network/NetworkPlayerInfo;)V #drawScoreboardValues
protected net.minecraft.client.gui.GuiBossOverlay func_184052_a(IILnet/minecraft/world/BossInfo;)V #render
public net.minecraft.util.text.translation.LanguageMap func_74808_a()Lnet/minecraft/util/text/translation/LanguageMap; #getInstance
public-f net.minecraft.entity.Entity func_70022_Q()Ljava/lang/String; #getEntityString
public net.minecraft.client.Minecraft func_147115_a(Z)V #sendClickBlockToController
public net.minecraft.client.Minecraft func_147121_ag()V #rightClickMouse
protected net.minecraft.client.gui.FontRenderer func_180455_b(Ljava/lang/String;FFIZ)I #renderString
protected net.minecraft.client.gui.FontRenderer func_78259_e(Ljava/lang/String;I)I #sizeStringToWidth
protected net.minecraft.client.gui.FontRenderer func_78280_d(Ljava/lang/String;I)Ljava/lang/String; #wrapFormattedStringToWidth
protected net.minecraft.client.gui.FontRenderer func_181559_a(CZ)F #renderChar
protected net.minecraft.client.gui.FontRenderer func_78257_a(I)V #loadGlyphTexture
protected net.minecraft.client.gui.ServerListEntryNormal func_148297_b()V #prepareServerIcon
protected net.minecraft.client.gui.ServerListEntryNormal func_178013_b()Z #canJoin
protected net.minecraft.client.gui.GuiMultiplayer func_146792_q()V #refreshServerList